<!DOCTYPE html>
<html allow="autoplay">
<head lang="en">
    <meta charset="UTF-8">
    <!-- first word of title is the browser source target name (CLP = blank)-->
    <title>NoQ Overlay</title>
	<script src="../API_Key.js"></script>
	<script src="settings.js"></script>

	<style type="text/css">
		.container {
	    	position: relative;
	    	width: 100%;	
	    	height: 100%;    	
	    	padding-bottom: 5%;
	    	display: block;
		}
        .video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 50%;
            min-height: 50%;
            width: 100%;
            height: calc(100vh - 20px);
            display: block;
            visibility: visible;
            opacity: 1;
            transition: visibility 1.0s, opacity 1.0s ease-out;
        }

        .hidden {
            opacity: 0 !important;
            visibility: hidden !important;
            transition: visibility .90s, opacity .90s ease-out;
            /*display:none !important;*/
        }

        #mybadge {
            position: relative;
            top: 0;
            left: 0;
            max-width: 100px;
            width: 25%;
            z-index: 1000;
            opacity: 0.65;
            visibility: visible;
            transition: visibility 1.0s, opacity 1.0s ease-out;
        }
	</style>
	<link rel="stylesheet" href="text.css" type="text/css" media="screen">
</head>
<body>	
 	<script src="client_no_queue.js"></script>  	
  	<div class="container">
  		<img id="mybadge" class="hidden" src="Poweredby_100px_Badge.gif">
  		<img id="myimg" class="video hidden">
  	  	<video id="mymov" class="video hidden" width="100%" autoplay autoplay="autoplay" loop="" muted="" playsinline="">
  			Your browser does not support the video tag.
		</video>	
		<iframe id="myyut" class="video hidden" allow="autoplay; fullscreen" frameborder="0" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true">
		</iframe>
        <div id="mytext" class="video hidden"></div>
	</div>
</body>
</html>
